Categories:Office,Internet
License:GPLv3
Web Site:https://www.linuxcounter.net/
Source Code:https://github.com/alexloehner/linuxcounter.android.app
Issue Tracker:https://github.com/alexloehner/linuxcounter.android.app/issues

Auto Name:Linux Counter Updater
Summary:Companion for LinuxCounter project
Description:
Companion app for the [https://en.wikipedia.org/wiki/Linux_Counter LinuxCounter]
project (LiCo).
.

Repo Type:git
Repo:https://github.com/alexloehner/linuxcounter.android.app

Build:0.0.5,5
    commit=2e9f3ab6fcd649b1fd1bccca8503e6bd252efecd
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/volley/d' build.gradle && \
        sed -i -e '/support-v4/acompile "com.mcxiaoke.volley:library:1.0.+@aar"' build.gradle

Build:0.0.6,6
    commit=0.0.6
    subdir=app
    gradle=yes

Build:0.0.8,8
    commit=0.0.8
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.0.8
Current Version Code:8

