Categories:System
License:Apache2
Web Site:https://github.com/smc/Indic-Keyboard/blob/HEAD/README.md
Source Code:https://github.com/smc/Indic-Keyboard
Issue Tracker:https://github.com/smc/Indic-Keyboard/issues

Auto Name:Indic Keyboard
Summary:AOSP Keyboard with Indic language support
Description:
AOSP based keyboard with support for 16+ Indic languages and multiple
input methods for each language: direct input (characters mapped to keys),
inscript and transliteration.

Though support for Indian languages was already available in some phones,
Android officially started support with Jellybean (4.1) version. Device
need to haave font and rendering support for the keyboard to work.

This keyboard requires Android 4.1+.

THIS APP INCLUDES UNVERIFIED BINARY FILES -- DO NOT INSTALL!
.

Repo Type:git
Repo:https://github.com/smc/Indic-Keyboard

Build:1.1,13
    disable=make ucm happy
    commit=none

Build:1.3-BINARY,15
    commit=dff6e4ed5556d8b7b1cde2971cb00cddc25cf35f
    subdir=java
    submodules=yes
    gradle=yes
    forceversion=yes
    rm=java/libs/armeabi.jar

Build:2.0,20
    disable=requires ssh submodules
    commit=v2.0
    subdir=java
    submodules=yes
    gradle=yes
    rm=java/libs/armeabi.jar

Build:2.0.1,21
    commit=1c76b21797757c92fa8026d03fc73eb5927317b5
    subdir=java
    submodules=yes
    gradle=yes
    rm=java/libs/armeabi.jar

Maintainer Notes:
* needs testing
* dictionary binaries?
* java/libs/armeabi.jar? contains libjni_latinime.so
* nativ/ && ndk-build fails
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.0.1
Current Version Code:21

