Categories:Internet
License:GPLv3
Web Site:https://code.google.com/p/external-ip
Source Code:https://code.google.com/p/external-ip/source
Issue Tracker:https://code.google.com/p/external-ip/issues

Auto Name:External IP
Summary:Display your IP addresses
Description:
Simple application to display IP addresses. Copy/paste might not work
on all versions of Android. Only the latest version works. There
are a couple of html tags in the output in older versions.
.

Repo Type:hg
Repo:https://code.google.com/p/external-ip

Build:1.2,3
    commit=431da48bfb10
    target=android-8

Build:1.2-change_server,4
    commit=431da48bfb10
    patch=change_server.patch
    forceversion=yes
    forcevercode=yes
    target=android-8

Build:1.2-change_server-2,5
    commit=431da48bfb10
    patch=change_server-2.patch
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i 's/android:minSdkVersion=\"3\"/android:minSdkVersion=\"4\"/g' AndroidManifest.xml
    target=android-8

Build:2.2,6
    commit=13ebec22f40c
    target=android-8

Auto Update Mode:None
#No revisions in a long time
Update Check Mode:Static
Current Version:2.2
Current Version Code:6

